# PollApp

./: MSSQL-Spring Boot integration guide.docx  README.md  logo - Inverted.xcf  logo.xcf  tutorialok.html
Database (MSSQL)/: CreatePollAppDB.sql  MSSQL-Spring Boot integration guide.docx  SQL Beállítás.docx  SQL Beállítás.txt
PollApp/: pom.xml
PollApp/src/main/java/com/example/PollApp/: PollAppApplication.java
PollApp/src/main/java/com/example/PollApp/DTO/: PollListDTO.java  ResultsDTO.java
PollApp/src/main/java/com/example/PollApp/config/: AppConfig.java
PollApp/src/main/java/com/example/PollApp/controller/: HomeController.java  LoginController.java  LogoutController.java  MainController.java  PollController.java  PollCreationController.java  PollListController.java  PollManagementController.java  RegistrationController.java  TestController.java
PollApp/src/main/java/com/example/PollApp/dto/: AnswerDTO.java  AppUserDTO.java  PollCreationForm.java  PollForm.java  QuestionDTO.java  UserForm.java  UserRoleDTO.java  VoteResultsDTO.java
PollApp/src/main/java/com/example/PollApp/exception/: GenericExceptionHandler.java
PollApp/src/main/java/com/example/PollApp/form/: PollCreationForm.java  PollForm.java  PollListForm.java
PollApp/src/main/java/com/example/PollApp/model/: Answer.java  AnswerRepository.java  AppUser.java  AppUserRepository.java  Question.java  QuestionRepository.java  UserRole.java  UserRoleRepository.java  Vote.java  VoteId.java  VoteRepository.java
PollApp/src/main/java/com/example/PollApp/repository/: AnswerRepository.java  AppUserRepository.java  QuestionRepository.java  UserRoleRepository.java  VoteRepository.java
PollApp/src/main/java/com/example/PollApp/security/: JPAUserDetails.java  JPAUserDetailsManager.java  Login.java  SecurityConfig.java
PollApp/src/main/java/com/example/PollApp/service/: AnswerService.java  AppUserService.java  EntityValidatorService.java  HashService.java  QuestionService.java  UserRoleService.java  VoteService.java
PollApp/src/main/resources/: application.properties
PollApp/src/main/resources/locale/: messages.properties
PollApp/src/main/resources/messages/: labels.properties
PollApp/src/main/resources/static/css/: main.css
PollApp/src/main/resources/static/js/: chart.js  creation.js
PollApp/src/main/resources/templates/: creation.html  error.html  login.html  poll-list.html  poll.html  pollCreation.html  pollcreation.html  polllist.html  pollresults.html  results.html
